<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GBMS.Views.Mfd.TacticalMapView">

    <Grid>
        <mapsui:MapControl x:Name="MapControl" />

        <!-- Tactical Map function indicators -->
        <Grid RowDefinitions="*,*,*,*,*,*"
              IsHitTestVisible="False">

            <!-- Route Creation function indicator -->
            
            <Border Grid.Row="1" x:Name="RouteCreationIndicator"
                    Width="64"
                    Height="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="4,0,0,0"
                    BorderBrush="#70C070"
                    BorderThickness="1"
                    Background="Transparent"
                    IsVisible="True">

                <Image x:Name="RouteCreationIcon"
                       Width="64"
                       Height="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/Icons/route_creation.png"/>
            </Border>

        </Grid>
    </Grid>

</UserControl>
