<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GBMS.Views.Mfd.TacticalMapView">

    <Grid>
        <mapsui:MapControl x:Name="MapControl" />

        <!-- Tactical Map function indicators -->
        <Grid RowDefinitions="*,*,*,*,*,*"
              IsHitTestVisible="False">

            <!-- L2 - Route Creatio -->
            <Border Grid.Row="1" x:Name="RouteCreationIndicator"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="True">

                <Image x:Name="RouteCreationIcon"
                       Source="/Assets/Icons/route_creation.png"
                       Stretch="Uniform"/>
            </Border>

            <!-- L3 - Speed Increase -->
            <Border x:Name="L3ContextIcon"
                    Grid.Row="2"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="False">

                <Image Source="/Assets/Icons/increase.png"
                       Stretch="Uniform"/>
            </Border>

            <!-- L4 - Speed Decrease -->
            <Border x:Name="L4ContextIcon"
                    Grid.Row="3"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="False">

                <Image Source="/Assets/Icons/decrease.png"
                       Stretch="Uniform"/>
            </Border>

            <!-- L5 - Accept / Set -->
            <Border x:Name="L5ContextIcon"
                    Grid.Row="4"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="False">

                <Image Source="/Assets/Icons/accept.png"
                       Stretch="Uniform"/>
            </Border>

            <!-- L6 - Cancel -->
            <Border x:Name="L6ContextIcon"
                    Grid.Row="5"
                    Width="64"
                    Height="64"
                    Margin="4,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsVisible="False">

                <Image Source="/Assets/Icons/cancel.png"
                       Stretch="Uniform"/>
            </Border>

        </Grid>
    </Grid>

</UserControl>
